@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.publicRowSp {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.publicRowCenter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.publicRowStart {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.publicRowEnd {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.publicRowAround {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


.publicColumnSp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.publicColumnCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.publicColumnStart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.publicColumnEnd {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}