.maxbox {
    width: 100vw;
    justify-content: flex-start;
    background-color: #EFEFEF;
    height: auto;
}
#bopage {
    background-color: white;
    border-radius: 13px;
    overflow: hidden;
    margin-bottom: 10px;
}
#text_view {
    margin-top: 10px;
    width: 90vw;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    height: 180px;
    border-radius: 13px;
    margin-bottom: 20px;
}
#text_view #key_text {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 13px;
    padding: 1px 12px 1px 12px;

    background-color: #F4CCF7;
    /* background-color: #3974c7;
    color: white; */

    border-radius: 8px;
}

#wordHouse_and_time_view {
    width: 90vw;
    font-size: 12px;
    color: #a7a4a4;
    margin-left: 10px;
    margin-bottom: 20px;
}
#wordHouse_and_time_view text {
    margin-left: 5px;
    margin-right: 15px;
}


#resolution_view {
    width: 90vw;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    height: 200px;
    border-radius: 13px;
}
#resolution_view #resolution_text_tip {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 13px;
    padding: 1px 12px 1px 12px;

    background-color: #E0EFFE;
    /* background-color: #3974c7;
    color: white; */

    border-radius: 8px;
}
#resolution_view image {
    width: 56px;
    height: 22px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}

#describe_maxview {
    width: 90vw;
    background-color: white;
    height: 200px;
     margin-top: 20px;
     margin-bottom: 20px;
     border-radius: 13px;
}
#describe_scroll_view {
    height: 250px;
        
}
#describe_view {
    align-items: flex-start;
    justify-content: flex-start;
}
#describe_view #describe_text_tip {
    margin-top: 15px;
    margin-left: 15px;
    font-size: 13px;
    padding: 1px 12px 1px 12px;
    
    background-color: #F3F7D7;
    /* background-color: #3974c7;
    color: white; */

    border-radius: 8px;
}
#describe_view image {
    width: 56px;
    height: 22px;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 20px;
}


#value_view {
    margin-left: 10px;
    margin-top: 20px;
}



/* no_sentence模块 */
/* tip的配置 */
.tip {
    width: 88vw;
    margin-top: 15px;
}
.tip #tiptext1{
    /* margin-top: 15px; */
    margin-left: 15px;
    font-size: 13px;
    padding: 1px 12px 1px 12px;

    background-color: #F4CCF7;
    /* background-color: #3974c7;
    color: white; */

    border-radius: 8px;
}
.tip #tiptext2 {
    margin-right: 20px;
    font-size: 13px;
    color: rgb(241, 89, 89);
    font-weight: bold;
}
#explan_tiptext1 {
    margin-left: 15px;
    font-size: 13px;
    padding: 1px 12px 1px 12px;

    background-color: #AFFFE6;
    /* background-color: #3974c7;
    color: white; */

    border-radius: 8px;
}
#explan_tiptext2 {
    margin-left: 15px;
    font-size: 13px;
    padding: 1px 12px 1px 12px;

    background-color: #E0EFFE;
    /* background-color: #3974c7;
    color: white; */

    border-radius: 8px;
}
#explan_tiptext3 {
    margin-left: 15px;
    font-size: 13px;
    padding: 1px 12px 1px 12px;

    background-color: #F9F1CE;
    /* background-color: #3974c7;
    color: white; */

    border-radius: 8px;
}

.input_area {
    width: 88vw;
    margin-top: 15px;
    height: 200px;
}
.input_area_phrase{
    width: 88vw;
    margin-top: 15px;
    height: 270px;
}

/* 编辑修改按钮的配置 */
#edit_button_view {
    width: 90vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
#edit_button {
    margin-right: 20px;
    margin-bottom: 5px;
}
#edit_button button {
    font-size: 13px !important;
    font-weight: normal;
    padding: 2px 15px 2px 15px !important;
}
#delete_button {
    margin-left: 20px;
    margin-bottom: 5px;
}
#delete_button button {
    font-size: 13px !important;
    font-weight: normal;
    padding: 2px 15px 2px 15px !important;
}
